{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Kniha návštev poľovného revíru</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
        
        
        
        <!-- Bootstrap Core CSS -->
    <link href="{$basePath}/design/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{$basePath}/design/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="{$basePath}/design/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{$basePath}/design/dist/css/sb-admin-2.css" rel="stylesheet">

   

    <!-- Custom Fonts -->
    <link href="{$basePath}/design/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
</head>

<body>
	

	

	{block scripts}
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
        
        
        
        
        
        
        
        <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href="Homepage:default">Kniha návštev poľovného revíru: &nbsp;{$identity->meno}&nbsp;{$identity->priezvisko}&nbsp;-&nbsp;{$identity->roles[0]}</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a n:href="UserProfile:"><i class="fa fa-user fa-fw"></i> Profil používateľa</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Nastavenia</a>
                        </li>
                        <li class="divider"></li>
                        <li><a n:href="Sign:out"><i class="fa fa-sign-out fa-fw"></i> Odhlásenie</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Hľadaj...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a n:href="Homepage:default">Domov<span class="fa arrow"></span></a>
			    <ul class="nav nav-second-level">
				<li>
				    <a n:href="NavstevaReviru:default">Návšteva revíru</a>
				</li>
				<li>
				    <a n:href="HlasenieUlovku:default">Hlásenie úlovku</a>
				</li>
				<li>
                                    <a n:href="PocuteVystrely:default">Počuté výstrely</a>
				</li>
				
                                <!--
				<li>
				    <a href="">Poľovnícke zariadenia</a>
				</li>
				<li>
				    <a href="">Kŕmne zariadenia</a>
				</li>
                                 -->
				<li>
				    <a n:href="ZoznamClenov:default">Zoznam členov</a>
				</li>
				<li>
				    <a n:href="PrehladLovu:default">Prehľad lovu</a>
				</li>
				{if $user->isInRole('admin')}
				<li>
				    <a n:href="PlanLovu:default">Plán lovu</a>
				</li>
				{/if}
                                <!--
				<li>
				    <a href="">Oznamy</a>
				</li>
                                -->
			    </ul>
                        </li>
			<li>
			    <a n:href="Zdruzenie:default">Údaje o revíri</a>
			</li>
			<li>
			    <a n:href="KalendarLovu:default">Kalendár lovu</a>
			</li>
			<li>
			    <a n:href="Legislativa:default">Legislatíva</a>
			</li>
			<!--ciselniky-->
			{if $user->isInRole('admin')}
			<li>
                            <a n:href="Homepage:default">Číselníky<span class="fa arrow"></span></a>
			    <ul class="nav nav-second-level">
				<li>
				    <a n:href="Lokalita">Lokalita</a>
				</li>
				<li>
				    <a n:href="UcelNavstevy">Účel návštevy</a>
				</li>
				
				<li>
				    <a n:href="SposobUlovenia">Spôsob ulovenia</a>
				</li>
                                
			    </ul>
                        </li>
			{/if}
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
	<!-- Hlavna cast -->
        <div id="page-wrapper">
            {include content}
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

<!-- jQuery -->
    <script src="{$basePath}/design/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{$basePath}/design/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{$basePath}/design/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="{$basePath}/design/bower_components/raphael/raphael-min.js"></script>
    
    

    <!-- Custom Theme JavaScript -->
    <script src="{$basePath}/design/dist/js/sb-admin-2.js"></script>
</body>
</html>
